{
  "name": "@one-for-all-ui/core",
  "version": "0.0.5-beta.6",
  "author": {
    "name": "Akshay Jat (akki-jat)",
    "email": "akshayjat06@gmail.com",
    "url": "https://akki-jat.dev"
  },
  "description": "JavaScript Design Library",
  "homepage": "https://github.com/akki-jat/one-for-all-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/akki-jat/one-for-all-ui.git"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/one-for-all-ui/one-for-all-ui.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watchAll",
    "generate": "stencil generate",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@stencil/core": "2.11.0",
    "@stencil/react-output-target": "0.1.0",
    "@types/jest": "27.0.3",
    "@types/puppeteer": "5.4.4",
    "dotenv": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "husky": "^7.0.0",
    "jest": "27.4.3",
    "jest-cli": "26.6.3",
    "puppeteer": "12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "gulp setLibraryVersion && git add package.json bindings/react/package.json"
    }
  },
  "license": "MIT"
}
